eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/lukio.html
<div>
  <h1 class="peruste-otsikko" ng-bind-html="peruste.nimi | kaanna | unsafe"></h1>

  <div ng-if="" class="alert alert-info"
    <h4 kaanna="'perusteen-esikatselu'"></h4>
    <p kaanna="'laadinnan-esikatselu-info'"></p>
  </div>

  <murupolku></murupolku>
  <div class="clearfix"></div>

  <div id="sivunavi-sisalto-wrapper" ng-class="{'sivunavi-hidden': !isNaviVisible()}">
    <div class="esitys">
      <div class="sivunavi-navigaatio">
        <ep-lukio-sivunavigaatio on-section-change="onSectionChange" header="navi.header" sections="navi.sections" show-one="navi.showOne"></ep-lukio-sivunavigaatio>
      </div>

      <div class="sivunavi-clear"></div>
      <div class="sivunavi-sisalto perusopetus">
        <div class="row">
          <div class="col-md-12">
            <div>
            <ul class="nav nav-tabs" id="ep-tabs">
              <li ng-repeat="tab in tabs" ng-class="tabClass('{{tab.title}}')"><a href="#">{{tab.title}}</a></li>
            </ul>
          </div>
            <div id="esitysPrintSisalto" ui-view></div>
          </div>
        </div>
      </div>git
    </div>
  </div>
</div>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/lukio.jade
div
  h1.peruste-otsikko(ng-bind-html='peruste.nimi | kaanna | unsafe')
  .alert.alert-info(ng-if="peruste.tila !== 'valmis'")
    h4(kaanna="'perusteen-esikatselu'")
    p(kaanna="'laadinnan-esikatselu-info'")
  murupolku
  .clearfix
  #sivunavi-sisalto-wrapper(ng-class="{'sivunavi-hidden': !isNaviVisible()}")
    .esitys
      .sivunavi-navigaatio
        ep-lukio-sivunavigaatio(on-section-change='onSectionChange', header='navi.header', sections='navi.sections', show-one='navi.showOne')
      .sivunavi-clear
      .sivunavi-sisalto
        .row
          .col-md-12
            ep-lukio-tabs(simple-legend='true', tab-urls='tabConfig')
            #esitysPrintSisalto(ui-view='')
