eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/lukiotekstikappale.html
<h1 esitys-sivu-otsikko="tekstikappale.nimi"><span ng-bind-html="tekstikappale.nimi | kaanna | unsafe"></span></h1><termisto-tekstikentta tekstikentta="tekstikappale.teksti"></termisto-tekstikentta><div ng-repeat="lapsi in lapset" id="{{lapsi.$osa.id}}"><span><span class="lukio-tekstikappale-h2" ng-bind="lapsi.$osa.nimi | kaanna"></span><span class="teksti-linkki"><a href="#" ng-click="scrollToHash(lapsi.$osa.id)" icon-role="new-window"></a></span></span><termisto-tekstikentta tekstikentta="lapsi.$osa.teksti"></termisto-tekstikentta><div ng-repeat="alilapsi in lapsi.lapset" id="{{alilapsi.$osa.id}}"><span><span class="lukio-tekstikappale-h2" ng-bind="alilapsi.$osa.nimi  | kaanna"></span><span class="teksti-linkki" id="{{lapsi.$osa.id}}"><a href="#" ng-click="scrollToHash(alilapsi.$osa.id)" icon-role="new-window"></a></span></span><termisto-tekstikentta tekstikentta="alilapsi.$osa.teksti"></termisto-tekstikentta><div ng-repeat="alialilapsi in alilapsi.lapset" id="{{alialilapsi.$osa.id}}"><span><span class="lukio-tekstikappale-h2" ng-bind="alialilapsi.$osa.nimi  | kaanna"></span><span class="teksti-linkki" id="{{lapsi.$osa.id}}"><a href="#" ng-click="scrollToHash(alialilapsi.$osa.id)" icon-role="new-window"></a></span></span><termisto-tekstikentta tekstikentta="alialilapsi.$osa.teksti"></termisto-tekstikentta></div></div></div><div class="prevnext-wrapper" ng-if="links.prev || links.next"><div class="prevnext"><a class="prev chevron" ng-if="links.prev" ui-sref="^.tekstikappale({tekstikappaleId: links.prev.$osa.id})"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="prev" ng-if="links.prev" ui-sref="^.tekstikappale({tekstikappaleId: links.prev.$osa.id})"><span ng-bind-html="links.prev.label | kaanna | unsafe"></span></a><a class="next" ng-if="links.next" ui-sref="^.tekstikappale({tekstikappaleId: links.next.$osa.id})"><span ng-bind-html="links.next.label | kaanna | unsafe"></span></a><a class="next chevron" ng-if="links.next" ui-sref="^.tekstikappale({tekstikappaleId: links.next.$osa.id})"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/lukiotekstikappale.pug
h1(esitys-sivu-otsikko='tekstikappale.nimi')
  span(ng-bind-html='tekstikappale.nimi | kaanna | unsafe')
termisto-tekstikentta(tekstikentta='tekstikappale.teksti')
div(ng-repeat='lapsi in lapset', id='{{lapsi.$osa.id}}')
  span
    span.lukio-tekstikappale-h2(ng-bind='lapsi.$osa.nimi | kaanna')
    span.teksti-linkki
      a(href='#', ng-click='scrollToHash(lapsi.$osa.id)', icon-role='new-window')
  termisto-tekstikentta(tekstikentta='lapsi.$osa.teksti')
  div(ng-repeat='alilapsi in lapsi.lapset', id='{{alilapsi.$osa.id}}')
    span
      span.lukio-tekstikappale-h2(ng-bind='alilapsi.$osa.nimi  | kaanna')
      span.teksti-linkki(id='{{lapsi.$osa.id}}')
        a(href='#', ng-click='scrollToHash(alilapsi.$osa.id)', icon-role='new-window')
    termisto-tekstikentta(tekstikentta='alilapsi.$osa.teksti')
    div(ng-repeat='alialilapsi in alilapsi.lapset', id='{{alialilapsi.$osa.id}}')
      span
        span.lukio-tekstikappale-h2(ng-bind='alialilapsi.$osa.nimi  | kaanna')
        span.teksti-linkki(id='{{lapsi.$osa.id}}')
          a(href='#', ng-click='scrollToHash(alialilapsi.$osa.id)', icon-role='new-window')
      termisto-tekstikentta(tekstikentta='alialilapsi.$osa.teksti')

.prevnext-wrapper(ng-if='links.prev || links.next')
  .prevnext
    a.prev.chevron(ng-if='links.prev', ui-sref='^.tekstikappale({tekstikappaleId: links.prev.$osa.id})')
      span.glyphicon.glyphicon-chevron-left
    a.prev(ng-if='links.prev', ui-sref='^.tekstikappale({tekstikappaleId: links.prev.$osa.id})')
      span(ng-bind-html='links.prev.label | kaanna | unsafe')
    a.next(ng-if='links.next', ui-sref='^.tekstikappale({tekstikappaleId: links.next.$osa.id})')
      span(ng-bind-html='links.next.label | kaanna | unsafe')
    a.next.chevron(ng-if='links.next', ui-sref='^.tekstikappale({tekstikappaleId: links.next.$osa.id})')
      span.glyphicon.glyphicon-chevron-right
