eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/oppiaineetsivunavi.html
<div class="perusopetus">
  <div ng-repeat="item in section.items" class="tekstisisalto" ng-class="section.naviClasses(item)"
      ng-hide="!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))">
      <a ng-if="item.url" ng-click="setIndex(item.idx)" ng-href="{{item.url}}">
        <span ep-highlight="search.term" ng-bind="item.label | kaanna">{{ item.label | kaanna }}</span>
      </a>
      <a ng-if="item.$kurssi" ng-click="scrollToKurssi(item.$id)">
      <span ep-highlight="search.term" ng-bind="item.label | kaanna"></span>
      </a>
  </div>
</div>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/oppiaineetsivunavi.jade
html
  body
    .perusopetus
      .tekstisisalto(ng-repeat='item in section.items', ng-class='section.naviClasses(item)', ng-hide='!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))')
        a(ng-href='{{item.url}}')
          span(ep-highlight='search.term', ng-bind='item.label | kaanna')
          |         
          span(ng-if='item.$kurssi') ({{ item.$kurssi.koodiArvo }})
