eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/perusopetus.html
<!--Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
This program is free software: Licensed under the EUPL, Version 1.1 or - as
soon as they will be approved by the European Commission - subsequent versions
of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
European Union Public Licence for more details.--><div><h1 class="peruste-otsikko" ng-bind-html="peruste.nimi | kaanna | unsafe"></h1><div class="alert alert-info" ng-if="showPreviewNote &amp;&amp; peruste.tila !== 'valmis'"><h4 kaanna="'perusteen-esikatselu'"></h4><p kaanna="'laadinnan-esikatselu-info'"></p></div><murupolku></murupolku><div class="clearfix"></div><div id="sivunavi-sisalto-wrapper" ng-class="{'sivunavi-hidden': !isNaviVisible()}"><div class="esitys"><div class="sivunavi-navigaatio"><ep-sivunavigaatio on-section-change="onSectionChange" header="navi.header" sections="navi.sections" show-one="navi.showOne"></ep-sivunavigaatio></div><div class="sivunavi-clear"></div><div class="sivunavi-sisalto perusopetus"><div class="row"><div class="col-md-12"><div id="esitysPrintSisalto" ui-view=""></div></div></div></div></div></div></div>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/perusopetus.jade
div
  h1.peruste-otsikko(ng-bind-html='peruste.nimi | kaanna | unsafe')
  .alert.alert-info(ng-if="showPreviewNote && peruste.tila !== 'valmis'")
    h4(kaanna="'perusteen-esikatselu'")
    p(kaanna="'laadinnan-esikatselu-info'")
  murupolku
  .clearfix
  #sivunavi-sisalto-wrapper(ng-class="{'sivunavi-hidden': !isNaviVisible()}")
    .esitys
      .sivunavi-navigaatio
        ep-sivunavigaatio(on-section-change='onSectionChange', header='navi.header', sections='navi.sections', show-one='navi.showOne')
      .sivunavi-clear
      .sivunavi-sisalto.perusopetus
        .row
          .col-md-12
            #esitysPrintSisalto(ui-view='')
