eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/tutkinnonosat.jade
div
  h1(esitys-sivu-otsikko="'tutkinnonosat'")
    span(kaanna="'tutkinnonosat'")
  .tutkinnonosat-tools.hidden-xs
    .tosat-sort-selector
      select.jarjestys-select.form-control(ng-model='jarjestysTapa', ng-options='opt.value as opt.label|kaanna for opt in jarjestysOptions')
      .lista-linkit
        a.action-link(ng-click='jarjestysOrder = !jarjestysOrder')
          span.glyphicon(ng-class="jarjestysOrder ? 'glyphicon-sort-by-attributes-alt' : 'glyphicon-sort-by-attributes'")
    .tutkinnonosat-rajaus
      rajaus(model='tosarajaus', callback='paivitaRajaus(value)', placeholder="{{'rajaa-tutkinnonosia'|kaanna}}")
  .row.row-margin.visible-xs
    .col-xs-12
      .input-group
        select.jarjestys-select.form-control(ng-model='jarjestysTapa', ng-options='opt.value as opt.label|kaanna for opt in jarjestysOptions')
        a.input-group-addon(ng-click='jarjestysOrder = !jarjestysOrder')
          span.glyphicon(ng-class="jarjestysOrder ? 'glyphicon-sort-by-attributes-alt' : 'glyphicon-sort-by-attributes'")
  .row.visible-xs
    .col-xs-12
      .tutkinnonosat-rajaus
        rajaus(model='tosarajaus', callback='paivitaRajaus(value)', placeholder="{{'rajaa-tutkinnonosia'|kaanna}}")
  ul.tutkinnonosat
    li.tutkinnonosa-laatikko.list-group-item(ui-sref='root.esitys.peruste.tutkinnonosa({ id: v.id })', ng-repeat='v in tutkinnonOsat | mapFilter:rajaaTutkinnonOsia | orderBy:jarjestysFn:jarjestysOrder')
      .muokkaus(ng-hide='editoi')
      .numero-wrapper
        span.badge.jarjestysnumero(ng-show='v.jarjestys') {{v.jarjestys || '-' }}
      .otsikko.otsikko-esitys
        h3
          a(ui-sref='root.esitys.peruste.tutkinnonosa({ id: v.id })') {{ v.nimi | kaanna }}
        .pienet-tiedot
          .osan-laajuus(ng-if="suoritustapa !== 'naytto' && v.laajuus") {{ v.laajuus }} {{ yksikko || '' | kaanna }}
  .clearfix

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/tutkinnonosat.html
<html><body><div><h1 esitys-sivu-otsikko="'tutkinnonosat'"><span kaanna="'tutkinnonosat'"></span></h1>  <div class="tutkinnonosat-tools hidden-xs"><div class="tosat-sort-selector"><select class="jarjestys-select form-control" ng-model="jarjestysTapa" ng-options="opt.value as opt.label|kaanna for opt in jarjestysOptions"></select>      <div class="lista-linkit"><a class="action-link" ng-click="jarjestysOrder = !jarjestysOrder"><span class="glyphicon" ng-class="jarjestysOrder ? 'glyphicon-sort-by-attributes-alt' : 'glyphicon-sort-by-attributes'"></span></a></div></div>    <div class="tutkinnonosat-rajaus"><rajaus model="tosarajaus" callback="paivitaRajaus(value)" placeholder="{{'rajaa-tutkinnonosia'|kaanna}}"></rajaus></div></div>  <div class="row row-margin visible-xs"><div class="col-xs-12"><div class="input-group"><select class="jarjestys-select form-control" ng-model="jarjestysTapa" ng-options="opt.value as opt.label|kaanna for opt in jarjestysOptions"></select>        <a class="input-group-addon" ng-click="jarjestysOrder = !jarjestysOrder"><span class="glyphicon" ng-class="jarjestysOrder ? 'glyphicon-sort-by-attributes-alt' : 'glyphicon-sort-by-attributes'"></span></a></div></div></div>  <div class="row visible-xs"><div class="col-xs-12"><div class="tutkinnonosat-rajaus"><rajaus model="tosarajaus" callback="paivitaRajaus(value)" placeholder="{{'rajaa-tutkinnonosia'|kaanna}}"></rajaus></div></div></div>    <ul class="tutkinnonosat"><li class="tutkinnonosa-laatikko list-group-item" ui-sref="root.esitys.peruste.tutkinnonosa({ id: v.id })" ng-repeat="v in tutkinnonOsat | mapFilter:rajaaTutkinnonOsia | orderBy:jarjestysFn:jarjestysOrder"><div class="muokkaus" ng-hide="editoi"></div>            <div class="numero-wrapper"><span class="badge jarjestysnumero" ng-show="v.jarjestys">{{v.jarjestys || &apos;-&apos; }}</span></div>            <div class="otsikko otsikko-esitys"><h3><a ui-sref="root.esitys.peruste.tutkinnonosa({ id: v.id })">{{ v.nimi | kaanna }}</a></h3>                <div class="pienet-tiedot"><div class="osan-laajuus" ng-if="suoritustapa !== 'naytto' &amp;&amp; v.laajuus">{{ v.laajuus }} {{ yksikko || &apos;&apos; | kaanna }}</div></div></div></li></ul>    <div class="clearfix"></div></div></body></html>
