eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/valmatelma.html
<h4 kaanna="'osaamistavoitteet'" ng-if="osaalue.valmaTelmaSisalto.osaamistavoite || tutkinnonOsa.valmaTelmaSisalto.osaamistavoite"></h4><div ng-repeat="osaamistavoite in (tutkinnonOsa.tyyppi === 'tutke2')? osaalue.valmaTelmaSisalto.osaamistavoite : tutkinnonOsa.valmaTelmaSisalto.osaamistavoite"><div class="arviointi"><div class="arviointi-otsikko"><h4>{{ osaamistavoite.nimi | kaanna }}</h4></div><div class="arviointi-sisalto"><h4>{{ osaamistavoite.kohde | kaanna }}</h4><table class="table table-striped"><tr><td><ul><li ng-repeat="tavoite in osaamistavoite.tavoitteet">{{ tavoite | kaanna }}</li></ul></td></tr></table></div><p class="leipateksti" ng-bind-html="osaamistavoite.selite | kaanna"></p></div></div><h4 kaanna="'osaamisen-arviointi'" ng-if="tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi || osaalue.valmaTelmaSisalto.osaamisenarviointi || tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointiTekstina"></h4><div ng-if="tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi || osaalue.valmaTelmaSisalto.osaamisenarviointi"><div class="arviointi"><div class="arviointi-otsikko"><h4>{{ (tutkinnonOsa.tyyppi === &apos;tutke2&apos;) ? osaalue.valmaTelmaSisalto.osaamisenarviointi.kohde : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.kohde | kaanna }}</h4></div><div class="arviointi-sisalto"><table class="table table-striped"><tr><td><ul><li ng-repeat="tavoite in (tutkinnonOsa.tyyppi === 'tutke2') ? osaalue.valmaTelmaSisalto.osaamisenarviointi.tavoitteet : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.tavoitteet">{{ tavoite | kaanna }}</li></ul></td></tr></table></div><p class="leipateksti" ng-bind-html="(tutkinnonOsa.tyyppi === 'tutke2') ? osaalue.valmaTelmaSisalto.osaamisenarviointi.selite : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.selite | kaanna"></p></div></div><div class="leipateksti" ng-bind-html="tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointiTekstina | kaanna | unsafe"></div>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/valmatelma.jade
h4(kaanna="'osaamistavoitteet'", ng-if='osaalue.valmaTelmaSisalto.osaamistavoite || tutkinnonOsa.valmaTelmaSisalto.osaamistavoite')
div(ng-repeat="osaamistavoite in (tutkinnonOsa.tyyppi === 'tutke2')? osaalue.valmaTelmaSisalto.osaamistavoite : tutkinnonOsa.valmaTelmaSisalto.osaamistavoite")
  .arviointi
    .arviointi-otsikko
      h4 {{ osaamistavoite.nimi | kaanna }}
    .arviointi-sisalto
      h4 {{ osaamistavoite.kohde | kaanna }}
      table.table.table-striped
        tr
          td
            ul
              li(ng-repeat='tavoite in osaamistavoite.tavoitteet') {{ tavoite | kaanna }}
    p.leipateksti(ng-bind-html='osaamistavoite.selite | kaanna')
h4(kaanna="'osaamisen-arviointi'", ng-if='tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi || osaalue.valmaTelmaSisalto.osaamisenarviointi || tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointiTekstina')
div(ng-if='tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi || osaalue.valmaTelmaSisalto.osaamisenarviointi')
  .arviointi
    .arviointi-otsikko
      h4 {{ (tutkinnonOsa.tyyppi === &apos;tutke2&apos;) ? osaalue.valmaTelmaSisalto.osaamisenarviointi.kohde : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.kohde | kaanna }}
    .arviointi-sisalto
      table.table.table-striped
        tr
          td
            ul
              li(ng-repeat="tavoite in (tutkinnonOsa.tyyppi === 'tutke2') ? osaalue.valmaTelmaSisalto.osaamisenarviointi.tavoitteet : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.tavoitteet") {{ tavoite | kaanna }}
    p.leipateksti(ng-bind-html="(tutkinnonOsa.tyyppi === 'tutke2') ? osaalue.valmaTelmaSisalto.osaamisenarviointi.selite : tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointi.selite | kaanna")
.leipateksti(ng-bind-html='tutkinnonOsa.valmaTelmaSisalto.osaamisenarviointiTekstina | kaanna | unsafe')
