eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/yksinkertainen.html
<html><body><div><h1 class="peruste-otsikko" ng-bind-html="peruste.nimi | kaanna | unsafe"></h1>  <div class="alert alert-info" ng-if="showPreviewNote &amp;&amp; peruste.tila !== 'valmis'"><h4 kaanna="'perusteen-esikatselu'"></h4>      <p kaanna="'laadinnan-esikatselu-info'"></p></div>  <murupolku></murupolku>  <div class="clearfix"></div>  <div id="sivunavi-sisalto-wrapper" ng-class="{'sivunavi-hidden': !isNaviVisible()}"><div class="esitys"><div class="sivunavi-navigaatio sivunavi-simple"><ep-sivunavigaatio header="navi.header" items="navi.sections[0].items"></ep-sivunavigaatio></div>      <div class="sivunavi-clear"></div>      <div class="sivunavi-sisalto perusopetus"><div class="row"><div class="col-md-12"><div id="esitysPrintSisalto" ui-view=""></div></div></div></div></div></div></div></body></html>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/views/yksinkertainen.jade
html
  body
    div
      h1.peruste-otsikko(ng-bind-html='peruste.nimi | kaanna | unsafe')
      |   
      .alert.alert-info(ng-if="showPreviewNote && peruste.tila !== 'valmis'")
        h4(kaanna="'perusteen-esikatselu'")
        |       
        p(kaanna="'laadinnan-esikatselu-info'")
      |   
      murupolku
      |   
      .clearfix
      |   
      #sivunavi-sisalto-wrapper(ng-class="{'sivunavi-hidden': !isNaviVisible()}")
        .esitys
          .sivunavi-navigaatio.sivunavi-simple
            ep-sivunavigaatio(header='navi.header', items='navi.sections[0].items')
          |       
          .sivunavi-clear
          |       
          .sivunavi-sisalto.perusopetus
            .row
              .col-md-12
                #esitysPrintSisalto(ui-view='')
