eperusteet-opintopolku-app/yo/app/views/haku/haku.jade
.sisalto-box.topmost
  h1(kaanna='sivu.otsikko')
  .panel.panel-default
    .clearfix
    form.panel-body
      .row
        .col-md-6.col-xs-12
          .form-group
            label(for='tutkinnon-nimi', kaanna="'haku-nimi'")
            input#tutkinnon-nimi.form-control(type='text', placeholder="{{kaanna('haku-tutkinnon-nimi-placeholder')}}", ng-model='hakuparametrit.nimi', ng-change='hakuMuuttui()')
        .col-md-6.col-xs-12(ng-hide='piilotaKoulutustyyppi()')
          .form-group
            label(for='haku-tyyppi', kaanna="'haku-tyyppi'")
            select#haku-tyyppi.form-control(ng-model='hakuparametrit.tyyppi', ng-change='hakuMuuttui()')
              option(value='', kaanna="'haku-kaikki-tutkinnot'")
              option(ng-repeat='koodi in koulutustyypit', value='{{koodi}}', ng-selected='hakuparametrit.tyyppi === koodi', kaanna='koodi')
      .row(ng-hide='isValma()')
        .col-md-6.col-xs-12
          .form-group
            label(for='haku-ala', kaanna="'haku-koulutusala'")
            select#haku-ala.form-control(ng-model='hakuparametrit.koulutusala', ng-change='koulutusalaMuuttui()')
              option(value='', kaanna="'haku-kaikki-alat'")
              option(ng-repeat='ala in koulutusalat', value='{{ala.koodi}}', ng-selected='hakuparametrit.koulutusala === ala.koodi', kaanna='ala.nimi')
        .col-md-6.col-xs-12(ng-show="hakuparametrit.koulutusala !== ''")
          .form-group
            label(for='haku-opintoala', kaanna="'haku-opintoala'")
            select#haku-opintoala.form-control(ng-model='hakuparametrit.opintoala', ng-change='hakuMuuttui()')
              option(value='', kaanna="'haku-kaikki-opintoalat'")
              option(ng-repeat='ala in opintoalat', value='{{ala.koodi}}', ng-selected='hakuparametrit.opintoala === ala.koodi') {{ala.nimi|kaanna}}
      .row
        .col-md-6.col-xs-12
          .checkbox
            label
              input(type='checkbox', ng-model='hakuparametrit.siirtyma', ng-change='hakuMuuttui()')
              span(kaanna="'haku-nayta-siirtymaajalla-olevat'")
          .checkbox
            label
              input(type='checkbox', ng-model='hakuparametrit.voimassaolo', ng-change='hakuMuuttui()')
              span(kaanna="'haku-nayta-voimassaolevat'")
        .col-md-6.col-xs-12
          button.btn.btn-default.pull-right(ng-click='tyhjenna()', kaanna="'tyhjenna'", ng-disabled='!onkoHakuTyhja()')
  p
    span(kaanna="'haku-tulosten-maara'")
    |  {{kokonaismaara}}
  .table-responsive
    table.table.table-condensed.table-striped(ng-show='kokonaismaara > 0')
      thead
        tr
          th.haku-th-nimi(kaanna='') haku-nimi
          th.haku-th-koulutusala(kaanna='') haku-koulutusala
          th.haku-th-pvm.bootstrap(kaanna='') haku-voimaantulopvm
      tbody
        tr(ng-repeat='peruste in perusteet.data')
          td
            a(ui-sref='root.esitys.peruste({ perusteId: peruste.id, suoritustapa: hakuparametrit.suoritustapa})', ep-highlight='hakuparametrit.nimi')
              span(ng-bind='peruste.nimi | kaanna')
          td
            ul(style='list-style:none; padding-left:0; margin-bottom: 0;', ng-repeat='koulutus in peruste.koulutukset')
              li {{koulutusalaNimi(koulutus.koulutusalakoodi).nimi|kaanna}}
          td {{peruste.voimassaoloAlkaa|date:&apos;dd.MM.yyyy&apos;}}
  uib-pagination(ng-model='nykyinenSivu', ng-change='pageChanged()', total-items='kokonaismaara', items-per-page='hakuparametrit.sivukoko')

eperusteet-opintopolku-app/yo/app/views/haku/haku.html
<!-- listaus.html -->
<div class="sisalto-box topmost">
  <h1 kaanna="'sivu.otsikko'"></h1>

  <div class="panel panel-default">
    <div class="clearfix"></div>
    <form class="panel-body">

      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="form-group">
            <label for="tutkinnon-nimi" kaanna="'haku-nimi'"></label>
            <input id="tutkinnon-nimi" type="text" class="form-control" placeholder="{{kaanna('haku-tutkinnon-nimi-placeholder')}}" ng-model="hakuparametrit.nimi" ng-change="hakuMuuttui()">
          </div>
        </div>
        <div class="col-md-6 col-xs-12" ng-hide="piilotaKoulutustyyppi()">
          <div class="form-group">
            <label for="haku-tyyppi" kaanna="'haku-tyyppi'"></label>
            <select id="haku-tyyppi" ng-model="hakuparametrit.tyyppi" class="form-control" ng-change="hakuMuuttui()">
              <option value="" kaanna="'haku-kaikki-tutkinnot'"></option>
              <option ng-repeat="koodi in koulutustyypit" value="{{koodi}}" ng-selected="hakuparametrit.tyyppi === koodi" kaanna="koodi"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="row" ng-hide="isValma()">
        <div class="col-md-6 col-xs-12">
          <div class="form-group">
            <label for="haku-ala" kaanna="'haku-koulutusala'"></label>
            <select id="haku-ala" ng-model="hakuparametrit.koulutusala" class="form-control" ng-change="koulutusalaMuuttui()">
              <option value="" kaanna="'haku-kaikki-alat'"></option>
              <option ng-repeat="ala in koulutusalat" value="{{ala.koodi}}" ng-selected="hakuparametrit.koulutusala === ala.koodi" kaanna="ala.nimi"></option>
            </select>
          </div>
        </div>
        <div class="col-md-6 col-xs-12" ng-show="hakuparametrit.koulutusala !== ''">
          <div class="form-group">
            <label for="haku-opintoala" kaanna="'haku-opintoala'"></label>
            <select id="haku-opintoala" ng-model="hakuparametrit.opintoala" class="form-control" ng-change="hakuMuuttui()">
              <option value="" kaanna="'haku-kaikki-opintoalat'"></option>
              <option ng-repeat="ala in opintoalat" value="{{ala.koodi}}" ng-selected="hakuparametrit.opintoala === ala.koodi">{{ala.nimi|kaanna}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="hakuparametrit.siirtyma" ng-change="hakuMuuttui()">
              <span kaanna="'haku-nayta-siirtymaajalla-olevat'"></span>
            </label>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <button class="btn btn-default pull-right" ng-click="tyhjenna()" kaanna="'tyhjenna'" ng-disabled="!onkoHakuTyhja()"></button>
        </div>
      </div>

    </form>
  </div>

  <p><span kaanna="'haku-tulosten-maara'"></span> {{kokonaismaara}}</p>
  <div class="table-responsive">
    <table class="table table-condensed table-striped" ng-show="kokonaismaara > 0">
      <thead>
        <tr>
          <th class="haku-th-nimi" kaanna>haku-nimi</th>
          <th class="haku-th-koulutusala" kaanna>haku-koulutusala</th>
          <th class="haku-th-pvm bootstrap " kaanna>haku-voimaantulopvm</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="peruste in perusteet.data">
          <td>
            <a ui-sref="root.esitys.peruste({ perusteId: peruste.id, suoritustapa: hakuparametrit.suoritustapa})" ep-highlight="hakuparametrit.nimi">
              <span ng-bind="peruste.nimi | kaanna"></span>
            </a>
          </td>
          <td>
            <ul style="list-style:none; padding-left:0; margin-bottom: 0;" ng-repeat="koulutus in peruste.koulutukset">
              <li>{{koulutusalaNimi(koulutus.koulutusalakoodi).nimi|kaanna}}</li>
            </ul>
          </td>
          <td>{{peruste.voimassaoloAlkaa|date:'dd.MM.yyyy'}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <pagination ng-model="nykyinenSivu" ng-change="pageChanged()"
              total-items="kokonaismaara" items-per-page="hakuparametrit.sivukoko"></pagination>
</div>
