eperusteet-opintopolku-app/yo/app/views/ops/lukio/oppiaineetsivunavi.jade
html
  body
    .perusopetus
      .tekstisisalto(ng-repeat='item in section.items', ng-class='section.naviClasses(item)', ng-hide='!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))')
        a(ng-href='{{item.url}}')
          span.truncate(ep-highlight='search.term', ng-bind='item.label | kaanna') {{ item.label | kaanna }}
          |       
          span.pull-right(ng-class='addIconClass(item)')

eperusteet-opintopolku-app/yo/app/views/ops/lukio/oppiaineetsivunavi.html
<div class="perusopetus">
  <div ng-repeat="item in section.items" class="tekstisisalto" ng-class="section.naviClasses(item)"
       ng-hide="!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))">
    <a ng-href="{{item.url}}">
      <span class="truncate" ep-highlight="search.term" ng-bind="item.label | kaanna">{{ item.label | kaanna }}</span>
      <span ng-class="addIconClass(item)" class="pull-right"></span>
    </a>
  </div>
</div>
