eperusteet-opintopolku-app/yo/app/views/ops/lukio/oppiaineet.jade
html
  body
    //
      ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
      ~
      ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
      ~  soon as they will be approved by the European Commission - subsequent versions
      ~  of the EUPL (the "Licence");
      ~
      ~  You may not use this work except in compliance with the Licence.
      ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
      ~
      ~  This program is distributed in the hope that it will be useful,
      ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
      ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      ~  European Union Public Licence for more details.
    div(ng-show='!wrongState()')
      oppiaine-legend
      |   
      h1.oppiaine-nimi(esitys-sivu-otsikko='valittuOppiaine.oppiaine.nimi')
        span(ng-bind='valittuOppiaine.nimi | kaanna')
      // <div ng-if="oppimaarat.length > 0" class="oppimaarat">
      // <h2 ng-bind-html="'oppimaarat' | kaanna"></h2>
      // <div ng-repeat="oppimaara in oppimaarat">
      // <h2 id="{{oppimaara.$id}}" ng-bind-html="oppimaara.nimi | kaanna | unsafe"></h2>
      // <div ng-if="filterKurssit(oppimaara.kurssit,0).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'valtakunnalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
      // <span class="md-valtakunnallinen-pakollinen"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN)">
      // <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN  || '-'"></termisto-tekstikentta>
      // </div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 0)">
      // <li>
      // <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
      // </li>
      // </ul>
      // </div>
      // <div ng-if="filterKurssit(oppimaara.kurssit,1).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'paikalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
      // <span class="md-paikallinen-pakollinen"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN)"></div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 1)">
      // <li>
      // <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
      // </li>
      // </ul>
      // </div>
      // <div ng-if="filterKurssit(oppimaara.kurssit,2).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'valtakunalliset-syventavat-kurssit' | kaanna | unsafe"></span>
      // <span class="md-valtakunnallinen-syventava"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA)">
      // <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
      // </div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 2)">
      // <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a></li>
      // </ul>
      // </div>
      // <div ng-if="filterKurssit(oppimaara.kurssit,3).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'paikalliset-syventavat-kurssit' | kaanna | unsafe"></span>
      // <span class="md-paikallinen-syventava"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA)">
      // <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
      // </div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 3)">
      // <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
      // </ul>
      // </div>
      // <div ng-if="filterKurssit(oppimaara.kurssit,4).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'valtakunnalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
      // <span class="md-valtakunnallinen-soveltava"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA)">
      // <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
      // </div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 4)">
      // <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
      // </ul>
      // </div>
      // <div ng-if="filterKurssit(oppimaara.kurssit,5).length" class="kurssi-list">
      // <h3>
      // <span ng-bind-html="'paikalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
      // <span class="md-paikallinen-soveltava"></span>
      // <span class="spacer-small"></span>
      // </h3>
      // <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA
      // || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA)">
      // <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
      // </div>
      // <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 5)">
      // <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
      // </ul>
      // </div>
      // <div ng-if="oppimaara.tavoitteet">
      // <h3 ng-bind-html="oppimaara.tavoitteet.otsikko | kaanna | unsafe"></h3>
      // <div ng-hide="!oppimaara.tavoitteet || !hasContent(oppimaara.tavoitteet)">
      // <termisto-tekstikentta tekstikentta="oppimaara.tavoitteet.teksti  || '-'"></termisto-tekstikentta>
      // </div>
      // </div>
      // <div ng-if="oppimaara.arviointi">
      // <h3 ng-bind-html="oppimaara.arviointi.otsikko | kaanna | unsafe"></h3>
      // <div ng-hide="!oppimaara.arviointi || !hasContent(oppimaara.arviointi)">
      // <termisto-tekstikentta tekstikentta="oppimaara.arviointi.teksti  || '-'"></termisto-tekstikentta>
      // </div>
      // </div>
      // </div>
      // </div>
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,0).length')
        h2(kaanna="'kurssit'")
        |     
        h3
          span(ng-bind-html="'valtakunnalliset-pakolliset-kurssit' | kaanna | unsafe")
          |       
          span.md-valtakunnallinen-pakollinen
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN)')
          termisto-tekstikentta(tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN  || '-'")
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 0)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
      |   
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,1).length')
        h3
          span(ng-bind-html="'paikalliset-pakolliset-kurssit' | kaanna | unsafe")
          |       
          span.md-paikallinen-pakollinen
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN)')
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 1)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
      |   
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,2).length')
        h3
          span(ng-bind-html="'valtakunalliset-syventavat-kurssit' | kaanna | unsafe")
          |       
          span.md-valtakunnallinen-syventava
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA)')
          termisto-tekstikentta(tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA  || '-'")
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 2)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
      |   
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,3).length')
        h3
          span(ng-bind-html="'paikalliset-syventavat-kurssit' | kaanna | unsafe")
          |       
          span.md-paikallinen-syventava
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA)')
          termisto-tekstikentta(tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA  || '-'")
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 3)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
      |   
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,4).length')
        h3
          span(ng-bind-html="'valtakunnalliset-soveltavat-kurssit' | kaanna | unsafe")
          |       
          span.md-valtakunnallinen-soveltava
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA)')
          termisto-tekstikentta(tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA  || '-'")
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 4)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
      |   
      .kurssi-list(ng-if='filterKurssit(valittuOppiaine.kurssit,5).length')
        h3
          span(ng-bind-html="'paikalliset-soveltavat-kurssit' | kaanna | unsafe")
          |       
          span.md-paikallinen-soveltava
          |       
          span.spacer-small
        |     
        div(ng-hide='!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA\
        || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA)')
          termisto-tekstikentta(tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA  || '-'")
        |     
        ul(ng-repeat='kurssi in filterKurssit(valittuOppiaine.kurssit, 5)')
          li
            a.kurssi-soveltava.oppiaine-kurssi-list(ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})", ng-bind='kurssi.nimi | kaanna')
        |     
        hr
      |   
      div
        div(esitys-teksti='valittuOppiaine.tehtava', esitys-peruste='valittuOppiaine.perusteen.tehtava')
        |     
        div(esitys-teksti='valittuOppiaine.tavoitteet', esitys-peruste='valittuOppiaine.perusteen.tavoitteet')
        |     
        div(esitys-teksti='valittuOppiaine.arviointi', esitys-peruste='valittuOppiaine.perusteen.arviointi')
    .tavoitteet-aihekokonaisuudet(ui-view='')

eperusteet-opintopolku-app/yo/app/views/ops/lukio/oppiaineet.html
<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->
<div ng-show="!wrongState()">
  <oppiaine-legend></oppiaine-legend>
  <h1 class="oppiaine-nimi" esitys-sivu-otsikko="valittuOppiaine.oppiaine.nimi">
    <span kaanna="valittuOppiaine.nimi"></span>
  </h1>

  <div class="clearfix"></div>

  <div ng-if="oppimaarat.length > 0" class="oppimaarat">
    <h2 ng-bind-html="'oppimaarat' | kaanna"></h2>

    <div ng-repeat="oppimaara in oppimaarat">
      <h2 id="{{oppimaara.$id}}" ng-bind-html="oppimaara.nimi | kaanna | unsafe"></h2>

      <div ng-if="filterKurssit(oppimaara.kurssit,0).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'valtakunnalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
          <span class="md-valtakunnallinen-pakollinen"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN)">
          <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN  || '-'"></termisto-tekstikentta>
        </div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 0)">
          <li>
            <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
          </li>
        </ul>
      </div>

      <div ng-if="filterKurssit(oppimaara.kurssit,1).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'paikalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
          <span class="md-paikallinen-pakollinen"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN)"></div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 1)">
          <li>
            <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
          </li>
        </ul>
      </div>

      <div ng-if="filterKurssit(oppimaara.kurssit,2).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'valtakunalliset-syventavat-kurssit' | kaanna | unsafe"></span>
          <span class="md-valtakunnallinen-syventava"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA)">
          <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
        </div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 2)">
          <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a></li>
        </ul>
      </div>

      <div ng-if="filterKurssit(oppimaara.kurssit,3).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'paikalliset-syventavat-kurssit' | kaanna | unsafe"></span>
          <span class="md-paikallinen-syventava"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA)">
          <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
        </div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 3)">
          <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
        </ul>
      </div>

      <div ng-if="filterKurssit(oppimaara.kurssit,4).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'valtakunnalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
          <span class="md-valtakunnallinen-soveltava"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA)">
          <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
        </div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 4)">
          <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
        </ul>
      </div>

      <div ng-if="filterKurssit(oppimaara.kurssit,5).length" class="kurssi-list">
        <h3>
          <span ng-bind-html="'paikalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
          <span class="md-paikallinen-soveltava"></span>
          <span class="spacer-small"></span>
        </h3>
        <div ng-hide="!oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA
                      || !hasContent(oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA)">
          <termisto-tekstikentta tekstikentta="oppimaara.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
        </div>
        <ul ng-repeat="kurssi in filterKurssit(oppimaara.kurssit, 5)">
          <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{oppimaara.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
        </ul>
      </div>

      <div ng-if="oppimaara.tavoitteet">
        <h3 ng-bind-html="oppimaara.tavoitteet.otsikko | kaanna | unsafe"></h3>
        <div ng-hide="!oppimaara.tavoitteet || !hasContent(oppimaara.tavoitteet)">
          <termisto-tekstikentta tekstikentta="oppimaara.tavoitteet.teksti  || '-'"></termisto-tekstikentta>
        </div>
      </div>

      <div ng-if="oppimaara.arviointi">
        <h3 ng-bind-html="oppimaara.arviointi.otsikko | kaanna | unsafe"></h3>
        <div ng-hide="!oppimaara.arviointi || !hasContent(oppimaara.arviointi)">
          <termisto-tekstikentta tekstikentta="oppimaara.arviointi.teksti  || '-'"></termisto-tekstikentta>
        </div>
      </div>
    </div>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,0).length" class="kurssi-list">
    <h2 kaanna="'kurssit'"></h2>
    <h3>
      <span ng-bind-html="'valtakunnalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
      <span class="md-valtakunnallinen-pakollinen"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_PAKOLLINEN  || '-'"></termisto-tekstikentta>
    </div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 0)">
      <li>
        <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
      </li>
    </ul>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,1).length" class="kurssi-list">
    <h3>
      <span ng-bind-html="'paikalliset-pakolliset-kurssit' | kaanna | unsafe"></span>
      <span class="md-paikallinen-pakollinen"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_PAKOLLINEN)"></div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 1)">
      <li>
        <a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a>
      </li>
    </ul>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,2).length" class="kurssi-list">
    <h3>
      <span ng-bind-html="'valtakunalliset-syventavat-kurssit' | kaanna | unsafe"></span>
      <span class="md-valtakunnallinen-syventava"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
    </div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 2)">
      <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></a></li>
    </ul>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,3).length" class="kurssi-list">
    <h3>
      <span ng-bind-html="'paikalliset-syventavat-kurssit' | kaanna | unsafe"></span>
      <span class="md-paikallinen-syventava"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SYVENTAVA  || '-'"></termisto-tekstikentta>
    </div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 3)">
      <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
    </ul>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,4).length" class="kurssi-list">
    <h3>
      <span ng-bind-html="'valtakunnalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
      <span class="md-valtakunnallinen-soveltava"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.VALTAKUNNALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
    </div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 4)">
      <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
    </ul>
  </div>

  <div ng-if="filterKurssit(valittuOppiaine.kurssit,5).length" class="kurssi-list">
    <h3>
      <span ng-bind-html="'paikalliset-soveltavat-kurssit' | kaanna | unsafe"></span>
      <span class="md-paikallinen-soveltava"></span>
      <span class="spacer-small"></span>
    </h3>
    <div ng-hide="!valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA
                  || !hasContent(valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.kurssiTyyppiKuvaukset.PAIKALLINEN_SOVELTAVA  || '-'"></termisto-tekstikentta>
    </div>
    <ul ng-repeat="kurssi in filterKurssit(valittuOppiaine.kurssit, 5)">
      <li><a ui-sref="root.ops.lukioopetus.kurssi({oppiaineId: '{{valittuOppiaine.id}}', kurssiId: '{{kurssi.id}}'})" class="kurssi-soveltava oppiaine-kurssi-list" ng-bind="kurssi.nimi | kaanna"></li></a>
    </ul>
  </div>

  <div ng-if="valittuOppiaine.tavoitteet">
    <h3 ng-bind-html="valittuOppiaine.tavoitteet.otsikko | kaanna | unsafe"></h3>
    <div ng-hide="!valittuOppiaine.tavoitteet || !hasContent(valittuOppiaine.tavoitteet)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.tavoitteet.teksti  || '-'"></termisto-tekstikentta>
    </div>
  </div>

  <div ng-if="valittuOppiaine.arviointi">
    <h3 ng-bind-html="valittuOppiaine.arviointi.otsikko | kaanna | unsafe"></h3>
    <div ng-hide="!valittuOppiaine.arviointi || !hasContent(valittuOppiaine.arviointi)">
      <termisto-tekstikentta tekstikentta="valittuOppiaine.arviointi.teksti  || '-'"></termisto-tekstikentta>
    </div>
  </div>
</div>

<div class="tavoitteet-aihekokonaisuudet" ui-view></div>
