eperusteet-opintopolku-app/yo/app/views/navigaatio/ylanavigaatio.jade
div(ng-controller='YlanavigaatioController')
  .row
    .col-md-12.opintopolku-header
      .inner-container
        // opintopolku päävalikko
        ul
          li
            a(ng-href='{{urls.opintopolku[kieli]}}', kaanna="'opintopolku'")
          li.active
            span(kaanna="'eperusteet-otsikko'")
        // kielivalitsin
        .header-kielenvaihto.hidden-xs
          a(href='', ng-click="vaihdaKieli('sv')", ng-show="kieli === 'fi'") P&aring; svenska
          a(href='', ng-click="vaihdaKieli('fi')", ng-show="kieli === 'sv'") Suomeksi
  // opintopolku valikko
  .row
    .col-md-12.hidden-xs.ylanavigaatio
      .inner-container
        .ylanavi-container(role='navigation')
          ul.ylanavi-list
            li(ui-sref-active='active')
              a(ui-sref='root.etusivu')
                img(src='images/md/ikoni-eperusteet.png', ng-if="state.includes('root.etusivu.**')")
                img(src='images/md/ikoni-eperusteet-valkoinen.png', ng-if="!state.includes('root.etusivu.**')")
            li(ui-sref-active='active')
              a(ui-sref='root.esiopetus', kaanna="'navi.esiopetus'")
            li(ng-class="isPerusopetus() ? 'active' : ''")
              a(ui-sref='root.perusopetus', kaanna="'navi.perusopetus'")
            li(ng-show='lukioPerusteExists', ng-class="isLukioopetus() ? 'active' : ''")
              a(ui-sref='root.lukio', kaanna="'navi.lukiokoulutus'")
            li(ng-class="isAmPerus() ? 'active' : ''")
              a(ui-sref='root.selaus.ammatillinenperuskoulutus', kaanna="'navi.ammatillinenperuskoulutus'")
            li(ng-class="isAmAikuis() ? 'active' : ''")
              a(ui-sref='root.selaus.ammatillinenaikuiskoulutus', kaanna="'navi.ammatillinenaikuiskoulutus'")
            //
              <li ng-class="isValmatelma() ? 'active' : ''">
              <a ui-sref="root.selaus.valmentavakoulutus" kaanna="'navi.valmentavakoulutus'"></a>
              </li>
            li(ng-class="isOps() ? 'active' : ''")
              a(ui-sref='root.selaus.ops', kaanna="'navi.opetussuunnitelmat'")
          .clearfix
  // opintopolku alivalikko
  .row(ng-show='isPerusopetus()')
    .col-md-12.hidden-xs.ylanavigaatio-sub
      .inner-container
        .ylanavi-container-sub(role='navigation')
          ul.ylanavi-list.ylanavi-list-sub
            li(ui-sref-active='active')
              a(ui-sref='root.perusopetus', kaanna="'navi.perusopetus'")
            li(ui-sref-active='active')
              a(ui-sref='root.perusvalmistava', kaanna="'navi.pvalmistava'")
            li(ui-sref-active='active')
              a(ui-sref='root.lisaopetus', kaanna="'navi.lisaopetus'")
  // opintopolku mobiilivalikko
  .row
    .col-md-12.visible-xs.ylanavigaatio
      nav.navbar.navbar-ylanavigaatio-mobile.navbar-static-top(role='navigation')
        .navbar-header
          .navbar-brand(ng-show='navCollapsed', ng-bind='valittuOsioNimi')
          .navbar-brand(ng-show='!navCollapsed', kaanna="'navi.valikkon-otsikko'")
          button#valikko-nappi.navbar-toggle.collapsed(type='button', ng-click='navCollapse()')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #ylanavigaatio-collapse.collapse.navbar-collapse(uib-collapse='navCollapsed', off-click='navCollapse()', off-click-filter='#valikko-nappi', off-click-if='!navCollapsed')
          .container-fluid
            ul.nav.navbar-nav
              li(ui-sref-active='active')
                a(ui-sref='root.etusivu', kaanna="'navi.etusivu'", ng-click='navCollapse()')
              li(ui-sref-active='active')
                a(ui-sref='root.esiopetus', kaanna="'navi.esiopetus'", ng-click='navCollapse()')
              li(ui-sref-active='active')
                a(ui-sref='root.perusopetus', kaanna="'navi.perusopetus'", ng-click='navCollapse()')
              li(ng-show='lukioPerusteExists', ui-sref-active='active')
                a(ui-sref='root.lukio', kaanna="'navi.lukiokoulutus'")
              li(ui-sref-active='active')
                a(ui-sref='root.lisaopetus', kaanna="'navi.lisaopetus'", ng-click='navCollapse()')
              li(ng-class="isAmPerus() ? 'active' : ''")
                a(ui-sref='root.selaus.ammatillinenperuskoulutus', kaanna="'navi.ammatillinenperuskoulutus'", ng-click='navCollapse()')
              li(ng-class="isAmAikuis() ? 'active' : ''")
                a(ui-sref='root.selaus.ammatillinenaikuiskoulutus', kaanna="'navi.ammatillinenaikuiskoulutus'", ng-click='navCollapse()')
              li(ui-sref-active='active')
                a(ui-sref='root.selaus.ops', kaanna="'navi.opetussuunnitelmat'", ng-click='navCollapse()')
              li
                a.kieli(href='', ng-click="vaihdaKieli('sv')", ng-show="kieli === 'fi'") P&aring; svenska
                a.kieli(href='', ng-click="vaihdaKieli('fi')", ng-show="kieli === 'sv'") Suomeksi

eperusteet-opintopolku-app/yo/app/views/navigaatio/ylanavigaatio.html
<div ng-controller="YlanavigaatioController">
  <div class="row">
    <div class="col-md-12 opintopolku-header">
      <div class="inner-container">

        <!-- opintopolku p채채valikko -->
        <ul>
          <li>
            <a ng-href="{{urls.opintopolku[kieli]}}" kaanna="'opintopolku'"></a>
          </li>
          <li class="active">
            <span kaanna="eperusteet-otsikko"></span>
          </li>
        </ul>

        <!-- kielivalitsin -->
        <div class="header-kielenvaihto hidden-xs">
          <a href="" ng-click="vaihdaKieli('sv')" ng-show="kieli === 'fi'">P책 svenska</a>
          <a href="" ng-click="vaihdaKieli('fi')" ng-show="kieli === 'sv'">Suomeksi</a>
        </div>
      </div>

    </div>
  </div>

  <!-- opintopolku valikko -->
  <div class="row">
    <div class="col-md-12 hidden-xs ylanavigaatio">
      <div class="inner-container">
        <div class="ylanavi-container" role="navigation">
          <ul class="ylanavi-list">
            <li ui-sref-active="active">
              <a ui-sref="root.etusivu" kaanna="'navi.etusivu'" ng-click="valittuTila = 1"></a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="root.esiopetus" kaanna="'navi.esiopetus'"></a>
            </li>
            <li ng-class="isPerusopetus() ? 'active' : ''">
              <a ui-sref="root.perusopetus" kaanna="'navi.perusopetus'"></a>
            </li>
            <li ng-class="isAmPerus() ? 'active' : ''">
              <a ui-sref="root.selaus.ammatillinenperuskoulutus" kaanna="'navi.ammatillinenperuskoulutus'"></a>
            </li>
            <li ng-class="isAmAikuis() ? 'active' : ''">
              <a ui-sref="root.selaus.ammatillinenaikuiskoulutus" kaanna="'navi.ammatillinenaikuiskoulutus'"></a>
            </li>
            <li ng-class="isValmatelma() ? 'active' : ''">
              <a ui-sref="root.selaus.valmentavakoulutus" kaanna="'navi.valmentavakoulutus'"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- opintopolku alivalikko -->
  <div class="row" ng-show="isPerusopetus()">
    <div class="col-md-12 hidden-xs ylanavigaatio-sub">
      <div class="inner-container">
        <div class="ylanavi-container-sub" role="navigation">
          <ul class="ylanavi-list">
            <li ui-sref-active="active">
              <a ui-sref="root.perusopetus" kaanna="'navi.perusopetus'"></a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="root.lisaopetus" kaanna="'navi.lisaopetus'"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- opintopolku mobiilivalikko -->
  <div class="row">
    <div class="col-md-12 visible-xs ylanavigaatio">
      <nav class="navbar navbar-ylanavigaatio-mobile navbar-static-top" role="navigation">
        <div class="navbar-header">

          <div class="navbar-brand" ng-show="navCollapsed" kaanna="valittuOsio()">
          </div>
          <div class="navbar-brand" ng-show="!navCollapsed" kaanna="'navi.valikkon-otsikko'">
          </div>

          <button id="valikko-nappi" type="button" class="navbar-toggle collapsed" ng-click="navCollapse()">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="ylanavigaatio-collapse" class="collapse navbar-collapse" collapse="navCollapsed"
             off-click="navCollapse()" off-click-filter="#valikko-nappi" off-click-if="!navCollapsed">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li ui-sref-active="active">
                <a ui-sref="root.etusivu" kaanna="'navi.etusivu'" ng-click="navCollapse()"></a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="root.esiopetus" kaanna="'navi.esiopetus'" ng-click="navCollapse()"></a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="root.perusopetus" kaanna="'navi.perusopetus'" ng-click="navCollapse()"></a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="root.lisaopetus" kaanna="'navi.lisaopetus'" ng-click="navCollapse()"></a>
              </li>
              <li ng-class="isAmPerus() ? 'active' : ''">
                <a ui-sref="root.selaus.ammatillinenperuskoulutus"
                   kaanna="'navi.ammatillinenperuskoulutus'"
                   ng-click="navCollapse()"></a>
              </li>
              <li ng-class="isAmAikuis() ? 'active' : ''">
                <a ui-sref="root.selaus.ammatillinenaikuiskoulutus"
                   kaanna="'navi.ammatillinenaikuiskoulutus'"
                   ng-click="navCollapse()"></a>
              </li>
              <li>
                <a href="" ng-click="vaihdaKieli('sv')" ng-show="kieli === 'fi'" class="kieli">P책 svenska</a>
                <a href="" ng-click="vaihdaKieli('fi')" ng-show="kieli === 'sv'" class="kieli">Suomeksi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
