eperusteet-opintopolku-app/yo/app/views/ops/opsvlk.jade
.perusopetus
  .tekstisisalto(ng-repeat='item in section.items', ng-class='section.naviClasses(item)', ng-hide='!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))')
    a(ng-if='item.$vlk', ng-click='getVlk(item.$vlk)', ng-href='{{item.url}}')
      span {{ item.label | kaanna }}
    a(ng-if='!item.$vlk', ng-href='{{item.url}}')
      span {{ item.label | kaanna }}
      i.pull-right(ng-class='section.naviClasses(item)')

eperusteet-opintopolku-app/yo/app/views/ops/opsVlk.html
<div class="perusopetus">
  <div ng-repeat="item in section.items" class="tekstisisalto" ng-class="section.naviClasses(item)"
    ng-hide="!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))">
  <a ng-if="item.$vlk" ng-click="getVlk(item.$vlk)" ng-href="{{item.url}}">
  <span>{{ item.label | kaanna }}</span>
  </a>
    <a ng-if="!item.$vlk" ng-href="{{item.url}}">
      <span>{{ item.label | kaanna }}</span>
      <i ng-class="section.naviClasses(item)" class="pull-right"></i>
    </a>
  </div>
</div>
