eperusteet-opintopolku-app/yo/app/views/common/directives/legend.html
<div ng-show="isOppiaineState()" class="row">
  <div class="panel op-legend col-md-11 col-offset-md-1">
    <div class="panel-body">
      <span ng-repeat="tyyppi in tyypit">
        <span class="spacer"></span>
        <span class="colorbox" ng-class="'{{tyyppi}}'"></span>
        <span class="ops-legend-label" ng-bind="tyyppi | kaanna"></span>
      </span>
    </div>
  </div>
</div>

eperusteet-opintopolku-app/yo/app/views/common/directives/legend.jade
html
  body
    .row(ng-show='isOppiaineState()')
      .panel.op-legend.col-md-11.col-offset-md-1
        .panel-body
          span(ng-repeat='tyyppi in tyypit')
            span.spacer
            |         
            span.lukio-colorbox(ng-class="'{{tyyppi}}'")
            |         
            span.ops-legend-label(ng-bind='tyyppi | kaanna')
