eperusteet-opintopolku-app/yo/app/views/navisisalto.html
<div class="container-fluid" id="ylasivuankkuri">
  <div ng-include src="'views/navigaatio/ylanavigaatio.html'"></div>

  <div class="row sisalto-container">
    <div class="col-md-12">
      <div class="inner-container">
        <ui-view></ui-view>
      </div>
    </div>
  </div>
</div>
<backtotop ng-if="lokalisointiInited"></backtotop>

eperusteet-opintopolku-app/yo/app/views/navisisalto.jade
div.redirectbanner(ng-if='redirectAddrs' ng-click='paluu()') 
  div.inner-container
    span {{'uusi-opintopolku-paluu' | kaanna}}
.container-fluid
  div( ng-if='!redirectAddrs' ng-include="'views/navigaatio/ylanavigaatio.html'")
  .row.sisalto-container
    .col-md-12
      #ylasivuankkuri.inner-container
        ui-view
