eperusteet-opintopolku-app/yo/app/views/osaan.html
<div class="sisalto-box osaan-banneri">
  <div class="pull-left osaan-tekstit">
    <p kaanna="'osaatko-jo'" class="osaan-otsikko"></p>
    <p kaanna="'arvio-itse'" class="osaan-otsikko"></p>
    <a href="#">
      <p kaanna="'osaan-linkki'" class="osaan-otsikko osaan-vihrea"></p>
    </a>
    <p kaanna="'osaan-kuvaus'" class="osaan-teksti osaan-vihrea"></p>
  </div>
  <div class="osaan-pollo pull-right"></div>
</div>

eperusteet-opintopolku-app/yo/app/views/osaan.jade
a(ng-href="{{kieli === 'fi' ? 'http://osaan.fi' : 'http://jagkan.fi'}}", target='_blank')
  .sisalto-box.osaan-banneri
    .pull-left.osaan-tekstit
      p.osaan-otsikko(kaanna="'osaatko-jo'")
      p.osaan-otsikko(kaanna="'arvio-itse'")
      p.osaan-otsikko.osaan-vihrea(kaanna="'osaan-linkki'")
      p.osaan-teksti.osaan-vihrea(kaanna="'osaan-kuvaus'")
    .osaan-pollo.pull-right
