eperusteet-opintopolku-app/yo/app/views/tiedote.html
<!-- tiedote.html -->
<h1 class="peruste-otsikko" kaanna="'tiedote'"></h1>
<murupolku></murupolku>
<div class="clearfix"></div>

<div class="sisalto-box">
  <h1 ng-bind-html="tiedote.otsikko | kaanna | unsafe"></h1>
  <div class="tiedote-tiedot">
    {{ tiedote.nimi || tiedote.muokkaaja }}, {{tiedote.muokattu | date:'d.M.yyyy H:mm'}}
  </div>
  <div class="tiedote-leipateksti" ng-bind-html="tiedote.sisalto | kaanna | unsafe"></div>
</div>

eperusteet-opintopolku-app/yo/app/views/tiedote.pug
h1.peruste-otsikko(kaanna="'tiedote'")
murupolku
.sisalto-box
  h1(ng-bind-html='tiedote.otsikko | kaanna | unsafe')
  .tiedote-tiedot
    | {{tiedote.luotu | date:'d.M.yyyy H:mm'}}
  .tiedote-leipateksti(ng-bind-html='tiedote.sisalto | kaanna | unsafe')
