eperusteet-opintopolku-app/yo/app/views/amops/view.jade
.amops
  h1.peruste-otsikko(ng-bind-html='ops.nimi | kaanna | unsafe')
  .alert.alert-info(ng-if="ops.tila !== 'julkaistu'")
    a.palata-btn.btn.btn-primary.pull-right(ng-click='returnToAmosaa()', ng-bind="'palata-ops-tyokaluun' | kaanna")
    h4(kaanna="'amops-esikatselu'")
    p(kaanna="'amops-esikatselu-info'")
  ol.breadcrumb
    li
      a(href='', ui-sref='root.etusivu')
        img(src='images/sm/ikoni-eperusteet.png')
    li(ng-repeat='muru in muruPath')
      a(href='', ui-sref='{{ muru.state }}', ui-sref-opts='{ reload: true }')
        span(ng-bind='muru.name | kaanna')
  .nakyma
    .sivunavi-toggler-wrapper
      #sivunavi-valikko-nappi.sivunavi-toggler(ng-click='toggleSideMenu()', ng-class="menuCollapsed ? 'sivunavi-valikko-collapsed' : 'sivunavi-valikko-open'", ng-attr-title="{{ menuCollapsed && ('sivunavigointi-avaa-menu' | kaanna) || ('sivunavigointi-sulje-menu' | kaanna )}}")
        .sivunavi-valinta
          span.glyphicon.glyphicon-align-justify
    div(off-click='toggleSideMenu()', off-click-filter='#sivunavi-valikko-nappi', off-click-if='!menuCollapsed')
      .sivunavi.sivunavi-box(ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}", ng-style='{top: scrollTop}')
        .header(ng-bind="'ops-sisalto' | kaanna")
        ul
          li
            a(ui-sref-active='active', ui-sref='.tiedot', ng-bind="'tiedot' | kaanna", ng-class='{ pakollinen: item.$$obj.pakollinen, liikkumaton: item.$$obj.liikkumaton }')
          dynamic(template='views/amops/sivunaviitem.html', ng-model='sivunavi.lapset', misc='misc')
    .oikea
      .row
        .col-md-12
          div(ui-view='')

eperusteet-opintopolku-app/yo/app/views/amops/view.html
<div class="amops">
  <h1 class="peruste-otsikko" ng-bind-html="ops.nimi | kaanna | unsafe"></h1>

  <div ng-if="ops.tila !== 'julkaistu'" class="alert alert-info">
    <a class="palata-btn btn btn-primary pull-right" ng-click="returnToAmosaa()" ng-bind="'palata-ops-tyokaluun' | kaanna"></a>
    <h4 kaanna="'amops-esikatselu'"></h4>
    <p kaanna="'amops-esikatselu-info'"></p>
  </div>

  <ol class="breadcrumb">
    <li>
      <a href="" ui-sref="root.etusivu">
        <span class="glyphicon glyphicon-home"></span>
      </a>
    </li>
    <li ng-repeat="muru in muruPath"><a href="" ui-sref="{{ muru.state }}" ui-sref-opts="{ reload: true }"><span ng-bind="muru.name | kaanna"></span></a></li>
  </ol>

  <div class="nakyma">

    <div class="sivunavi-toggler-wrapper">
      <div id="sivunavi-valikko-nappi" class="sivunavi-toggler" ng-click="toggleSideMenu()"
           ng-class="menuCollapsed ? 'sivunavi-valikko-collapsed' : 'sivunavi-valikko-open'"
           ng-attr-title="{{ menuCollapsed && ('sivunavigointi-avaa-menu' | kaanna) || ('sivunavigointi-sulje-menu' | kaanna )}}">
        <div class="sivunavi-valinta">
          <span class="glyphicon glyphicon-align-justify"></span>
        </div>
      </div>
    </div>

    <div off-click="toggleSideMenu()" off-click-filter="#sivunavi-valikko-nappi" off-click-if="!menuCollapsed">
      <div class="sivunavi sivunavi-box" ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}" ng-style="{top: scrollTop}">
        <div class="header">
          Test
        </div>
        <ul>
          <li>
            <a ui-sref-active="active"
               ui-sref=".tiedot"
               ng-bind="'tiedot' | kaanna"
               ng-class="{ pakollinen: item.$$obj.pakollinen, liikkumaton: item.$$obj.liikkumaton }">
            </a>
          </li>
          <dynamic template="views/amops/sivunaviitem.html"
                   ng-model="sivunavi.lapset"
                   misc="misc">
          </dynamic>
        </ul>
      </div>
    </div>

    <div class="oikea">
      <div class="row">
        <div class="col-md-12">
          <div ui-view></div>
        </div>
      </div>
    </div>
  </div>
</div>
