eperusteet-opintopolku-app/yo/app/eperusteet-esitys/directives/lukiosivunavi.html
<html><body><div class="sivunavi-outer sivu-navi-fixed lukio-sivunavi"><!-- partials/sivunavi2.html--><div class="sivunavi-box" ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}"><div class="sivunavi-toggler-wrapper"><div class="sivunavi-toggler" ng-click="toggleSideMenu()" ng-attr-title="{{menuCollapsed &amp;&amp; ('sivunavigointi-avaa-menu'|kaanna) || ('sivunavigointi-sulje-menu'|kaanna)}}"><div class="sivunavi-valinta"><span class="glyphicon glyphicon-align-justify"></span></div></div></div>    <div class="list-group"><div class="list-group-item header" ng-class="{'empty-header': !header}">{{header | kaanna}}</div>      <div class="list-group-item rajaus-container"><rajaus size="small" model="search.term" placeholder="etsi-sisallosta"></rajaus></div>      <div class="list-group-item" ng-show="hasTransclude"><div class="sivunavi-tc-item"><div id="sivunavi-tc" ng-transclude=""></div></div></div>      <div ng-if="sections"><uib-accordion close-others="showOne"><uib-accordion-group ng-if="section.items.length &gt; 0" ng-repeat="section in sections" is-open="section.$open"><uib-accordion-heading><span ng-click="onSectionChange(section)">{{section.title | kaanna}}</span></uib-accordion-heading>            <div ng-if="section.include" ng-include="section.include"></div>            <div class="list-group" ng-if="!section.include"><a class="list-group-item item" ng-repeat="item in section.items" ng-class="itemClasses(item)" ng-href="{{item.href}}" ng-hide="!item.$matched || item.root || (!search.term &amp;&amp; (item.$hidden || item.$impHidden))"><div class="toggler"><span class="glyphicon" ng-show="!item.$leaf" ng-click="toggle(section.items, item, $event)" ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}"></span></div>                <span class="linktext" ng-class="{'action-link': !!item.href}" ep-highlight="search.term" ng-bind="item.label|kaanna"></span></a></div></uib-accordion-group></uib-accordion></div>      <a class="list-group-item item items-item" ng-repeat="item in items" ng-class="itemClasses(item)" ng-href="{{item.href}}" ng-hide="!item.$matched || item.root || (!search.term &amp;&amp; (item.$hidden || item.$impHidden))"><div class="toggler"><span class="glyphicon" ng-show="!item.$leaf" ng-click="toggle(items, item, $event)" ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}"></span>          <span class="ep-icon" ng-show="item.$leaf &amp;&amp; !item.$glyph" ng-class="item.$type ? item.$type : 'ep-text'"></span>          <span ng-show="item.$leaf &amp;&amp; item.$glyph" icon-role="{{item.$glyph}}"></span></div>        <span class="linktext" ng-class="{'action-link': !!item.href}" ep-highlight="search.term" ng-bind="item.label|kaanna"></span></a>      <div class="list-group-item" ng-if="!sections" ng-show="!hasResults &amp;&amp; search.term"><p class="no-results">{{ &apos;ei-tuloksia&apos; | kaanna }}</p></div></div>    <div id="sivunavi-footer-content"></div></div></div></body></html>

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/directives/lukiosivunavi.jade
.sivunavi-outer.sivu-navi-fixed.lukio-sivunavi
  .sivunavi-box(ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}")
    .sivunavi-toggler-wrapper
      .sivunavi-toggler(ng-click='toggleSideMenu()', ng-attr-title="{{menuCollapsed && ('sivunavigointi-avaa-menu'|kaanna) || ('sivunavigointi-sulje-menu'|kaanna)}}")
        .sivunavi-valinta
          span.glyphicon.glyphicon-align-justify
    .list-group
      .list-group-item.header(ng-class="{'empty-header': !header}") {{header | kaanna}}
      .list-group-item.rajaus-container
        rajaus(size='small', model='search.term', placeholder='etsi-sisallosta')
      .list-group-item(ng-show='hasTransclude')
        .sivunavi-tc-item
          #sivunavi-tc(ng-transclude='')
      div(ng-if='sections')
        uib-accordion(close-others='showOne')
          div(uib-accordion-group, ng-if='section.items.length > 0', ng-repeat='section in sections', is-open='section.$open')
            uib-accordion-heading
              span(ng-click='onSectionChange(section)') {{section.title | kaanna}}
            div(ng-if='section.include', ng-include='section.include')
            .list-group(ng-if='!section.include')
              a.list-group-item.item(ng-repeat='item in section.items', ng-class='itemClasses(item)', ng-href='{{item.href}}', ng-hide='!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))')
                .toggler
                  span.glyphicon(ng-show='!item.$leaf', ng-click='toggle(section.items, item, $event)', ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}")
                span.linktext(ng-class="{'action-link': !!item.href}", ep-highlight='search.term', ng-bind='item.label|kaanna')
      a.list-group-item.item.items-item(ng-repeat='item in items', ng-class='itemClasses(item)', ng-href='{{item.href}}', ng-hide='!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))')
        .toggler
          span.glyphicon(ng-show='!item.$leaf', ng-click='toggle(items, item, $event)', ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}")
          span.ep-icon(ng-show='item.$leaf && !item.$glyph', ng-class="item.$type ? item.$type : 'ep-text'")
          span(ng-show='item.$leaf && item.$glyph', icon-role='{{item.$glyph}}')
        span.linktext(ng-class="{'action-link': !!item.href}", ep-highlight='search.term', ng-bind='item.label|kaanna')
      .list-group-item(ng-if='!sections', ng-show='!hasResults && search.term')
        p.no-results {{ 'ei-tuloksia' | kaanna }}
    #sivunavi-footer-content
