eperusteet-opintopolku-app/yo/app/eperusteet-esitys/directives/sivunavi.jade
.sivunavi-outer
  .sivunavi-toggler-wrapper
    #sivunavi-valikko-nappi.sivunavi-toggler(ng-click='toggleSideMenu()', ng-class="menuCollapsed ? 'sivunavi-valikko-collapsed' : 'sivunavi-valikko-open'", ng-attr-title="{{menuCollapsed && ('sivunavigointi-avaa-menu' | kaanna) || ('sivunavigointi-sulje-menu' | kaanna)}}")
      .sivunavi-valinta
        span.glyphicon.glyphicon-align-justify
  .sivunavi-box.sivunavi-collapsed(ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}", ng-style='{top: scrollTop}')
    .list-group(off-click='toggleSideMenu()', off-click-filter='#sivunavi-valikko-nappi', off-click-if='!menuCollapsed')
      .list-group-item.header(ng-if='header')
        span(kaanna='header')
        span.glyphicon.glyphicon.glyphicon-remove.pull-right.action-link.hidden-lg(ng-click='toggleSideMenu()')
      .list-group-item(ng-show='hasTransclude')
        .sivunavi-tc-item
          #sivunavi-tc(ng-transclude='')
        div(ng-if='!sections && !disableRajaus')
          rajaus(size='small', model='search.term', placeholder='etsi-sisallosta')
      // Perusopetus valikko
      div(ng-if='sections')
        uib-accordion(close-others='showOne')
          .panel-default(uib-accordion-group, ng-repeat='section in sections', is-open='section.$open')
            uib-accordion-heading
              span(ng-click='onSectionChange(section)', ng-bind='section.title | kaanna')
            div(ng-if='section.include', ng-include='section.include')
            .list-group(ng-if='!section.include')
              a.list-group-item.item(
                ng-repeat="item in section.items"
                ng-class="itemClasses(item)"
                ng-href="{{item.href}}"
                ng-hide="!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))")
                .toggler
                  span.glyphicon(ng-show='!item.$leaf', ng-click='toggle(section.items, item, $event)', ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}")
                span.linktext(ng-class="{'action-link': !!item.href}", ep-highlight='search.term', ng-bind='item.label | kaanna')
      // Yksinkertainen valikko
      div(ng-if='!sections')
        .list-group-item.rajaus(ng-if='!sections && !disableRajaus')
          rajaus(size='small', model='search.term', placeholder='etsi-sisallosta')
        a.list-group-item.item.items-item(
            ng-repeat='item in items'
            ng-class='itemClasses(item)'
            ng-href='{{item.href}}'
            ng-hide="!item.$matched || item.root || (!search.term && (item.$hidden || item.$impHidden))")
          .toggler
            span.glyphicon(ng-show="!item.$leaf", ng-click='toggle(items, item, $event)', ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}")
            span.ep-icon(ng-show="item.$leaf && !item.$glyph", ng-class="item.$type ? item.$type : 'ep-text'")
            span(ng-show="item.$leaf && item.$glyph", icon-role='{{item.$glyph}}')
          span.linktext(ng-class="{'action-link': !!item.href}", ep-highlight='search.term', ng-bind='item.label|kaanna')
        .list-group-item(ng-if="!sections", ng-show="!hasResults && search.term")
          p.no-results(kaanna="'ei-tuloksia'")
    #sivunavi-footer-content

eperusteet-opintopolku-app/yo/app/eperusteet-esitys/directives/sivunavi.html
<html><body><div class="sivunavi-outer"><div class="sivunavi-toggler-wrapper"><div class="sivunavi-toggler" id="sivunavi-valikko-nappi" ng-click="toggleSideMenu()" ng-class="menuCollapsed ? 'sivunavi-valikko-collapsed' : 'sivunavi-valikko-open'" ng-attr-title="{{menuCollapsed &amp;&amp; ('sivunavigointi-avaa-menu' | kaanna) || ('sivunavigointi-sulje-menu' | kaanna)}}"><div class="sivunavi-valinta"><span class="glyphicon glyphicon-align-justify"></span></div></div></div><!-- partials/sivunavi2.html--><div class="sivunavi-box sivunavi-collapsed" ng-class="{'sivunavi-collapsed': menuCollapsed, 'sivunavi-open': !menuCollapsed}" ng-style="{top: scrollTop}"><div class="list-group" off-click="toggleSideMenu()" off-click-filter="#sivunavi-valikko-nappi" off-click-if="!menuCollapsed"><div class="list-group-item header" ng-if="header"><span kaanna="header"></span>            <span class="glyphicon glyphicon glyphicon-remove pull-right action-link hidden-lg" ng-click="toggleSideMenu()"></span></div>      <div class="list-group-item" ng-show="hasTransclude"><div class="sivunavi-tc-item"><div id="sivunavi-tc" ng-transclude=""></div></div>        <rajaus ng-if="!sections &amp;&amp; !disableRajaus" size="small" model="search.term" placeholder="etsi-sisallosta"></rajaus></div><!-- Perusopetus valikko--><div ng-if="sections"><uib-accordion close-others="showOne"><uib-accordion-group ng-repeat="section in sections" is-open="section.$open"><uib-accordion-heading><span ng-click="onSectionChange(section)" ng-bind="section.title | kaanna"></span></uib-accordion-heading>            <div ng-if="section.include" ng-include="section.include"></div>            <div class="list-group" ng-if="!section.include"><a class="list-group-item item" ng-repeat="item in section.items" ng-class="itemClasses(item)" ng-href="{{item.href}}" ng-hide="!item.$matched || item.root || (!search.term &amp;&amp; (item.$hidden || item.$impHidden))"><div class="toggler"><span class="glyphicon" ng-show="!item.$leaf" ng-click="toggle(section.items, item, $event)" ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}"></span></div>                <span class="linktext" ng-class="{'action-link': !!item.href}" ep-highlight="search.term" ng-bind="item.label | kaanna"></span></a></div></uib-accordion-group></uib-accordion></div><!-- Yksinkertainen valikko--><div ng-if="!sections"><div class="list-group-item rajaus"><rajaus ng-if="!sections &amp;&amp; !disableRajaus" size="small" model="search.term" placeholder="etsi-sisallosta"></rajaus></div>        <a class="list-group-item item items-item" ng-repeat="item in items" ng-class="itemClasses(item)" ng-href="{{item.href}}" ng-hide="!item.$matched || item.root || (!search.term &amp;&amp; (item.$hidden || item.$impHidden))"><div class="toggler"><span class="glyphicon" ng-show="!item.$leaf" ng-click="toggle(items, item, $event)" ng-class="{'glyphicon-chevron-right': item.$collapsed, 'glyphicon-chevron-down': !item.$collapsed}"></span>            <span class="ep-icon" ng-show="item.$leaf &amp;&amp; !item.$glyph" ng-class="item.$type ? item.$type : 'ep-text'"></span>            <span ng-show="item.$leaf &amp;&amp; item.$glyph" icon-role="{{item.$glyph}}"></span></div>          <span class="linktext" ng-class="{'action-link': !!item.href}" ep-highlight="search.term" ng-bind="item.label|kaanna"></span></a>        <div class="list-group-item" ng-if="!sections" ng-show="!hasResults &amp;&amp; search.term"><p class="no-results" kaanna="'ei-tuloksia'"></p></div></div></div>    <div id="sivunavi-footer-content"></div></div></div></body></html>
