eperusteet-opintopolku-app/yo/app/views/tpo/tekstikappale.jade
h1(esitys-sivu-otsikko='tekstikappale.nimi')
  span(ng-bind-html='tekstikappale.nimi | kaanna | unsafe')
termisto-tekstikentta(tekstikentta='tekstikappale.teksti')
div(ng-if='tekstikappale.koodi')
  h2(kaanna="'taiteenala-koodi'")
  p {{(tekstikappale.koodi.nimi | kaanna) || tekstikappale.arvo}}
div(ng-repeat="field in taiteenalaFields")
  div(ng-if="tekstikappale[field]")
    h2(ng-bind="tekstikappale[field].nimi || field | kaanna")
    termisto-tekstikentta(tekstikentta='tekstikappale[field].teksti')

div(ng-repeat='lapsi in lapset')
  ep-tekstiotsikko(level='2', model='lapsi', link-var='linkVar')
  termisto-tekstikentta(tekstikentta='lapsi.$osa.teksti')
  div(ng-if='lapsi.$osa.koodi')
    h3(kaanna="'taiteenala-koodi'")
    p {{(lapsi.$osa.koodi.nimi | kaanna) || lapsi.$osa.arvo}}
  div(ng-repeat="field in taiteenalaFields")
    div(ng-if="lapsi.$osa[field]")
      h3(ng-bind="lapsi.$osa[field].nimi || field | kaanna")
      termisto-tekstikentta(tekstikentta='lapsi.$osa[field].teksti')

  div(ng-repeat='alilapsi in lapsi.lapset')
    ep-tekstiotsikko(level='3', model='alilapsi', link-var='linkVar')
    termisto-tekstikentta(tekstikentta='alilapsi.$osa.teksti')
    div(ng-if='alilapsi.$osa.koodi')
      h4(kaanna="'taiteenala-koodi'")
      p {{(alilapsi.$osa.koodi.nimi | kaanna) || alilapsi.$osa.arvo}}
    div(ng-repeat="field in taiteenalaFields")
      div(ng-if="alilapsi.$osa[field]")
        h4(ng-bind="alilapsi.$osa[field].nimi || field | kaanna")
        termisto-tekstikentta(tekstikentta='alilapsi.$osa[field].teksti')

    div(ng-repeat='alialilapsi in alilapsi.lapset')
      ep-tekstiotsikko(level='4', model='alialilapsi', link-var='linkVar')
      termisto-tekstikentta(tekstikentta='alialilapsi.$osa.teksti')
      div(ng-if='alialilapsi.$osa.koodi')
        h5(kaanna="'taiteenala-koodi'")
        p {{(alialilapsi.$osa.koodi.nimi | kaanna) || alialilapsi.$osa.arvo}}
      div(ng-repeat="field in taiteenalaFields")
        div(ng-if="alialilapsi.$osa[field]")
          h5(ng-bind="alialilapsi.$osa[field].nimi || field | kaanna")
          termisto-tekstikentta(tekstikentta='alialilapsi.$osa[field].teksti')

.prevnext-wrapper(ng-if='links.prev || links.next')
  .prevnext
    div.prev(ng-if='links.prev')
      span(ng-if='links.prev.link && links.prev.link.length > 0')
        a.chevron(ui-sref='{{links.prev.link[0]}}')
          span.glyphicon.glyphicon-chevron-left
          span.prev-space(ng-bind-html='links.prev.label | kaanna | unsafe')

      span(ng-if='!links.prev.link')
        a.chevron(ui-sref='^.tekstikappale({tekstikappaleId: links.prev.$osa.id})')
          span.glyphicon.glyphicon-chevron-left
          span.prev-space(ng-bind-html='links.prev.label | kaanna | unsafe')

    div.next(ng-if='links.next')
      span(ng-if='links.next.link && links.next.link.length > 0')
        a(ui-sref='{{links.next.link[0]}}')
          span.next-space(ng-bind-html='links.next.label | kaanna | unsafe')
          span.glyphicon.glyphicon-chevron-right

      span(ng-if='!links.next.link')
        a(ui-sref='^.tekstikappale({tekstikappaleId: links.next.$osa.id})')
          span.next-space(ng-bind-html='links.next.label | kaanna | unsafe')
          span.glyphicon.glyphicon-chevron-right

eperusteet-opintopolku-app/yo/app/views/perusopetus/tekstikappale.html
<h1 ng-bind="tekstikappale.nimi | kaanna"></h1>
<termisto-tekstikentta tekstikentta="tekstikappale.teksti"></termisto-tekstikentta>

<div ng-repeat="lapsi in lapset">
  <h2>
    <span ng-bind="lapsi.$osa.nimi | kaanna"></span>
    <span class="teksti-linkki"><a ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: lapsi.id})" icon-role="new-window"></a></span>
  </h2>
  <termisto-tekstikentta tekstikentta="lapsi.$osa.teksti"></termisto-tekstikentta>

  <div ng-repeat="alilapsi in lapsi.lapset">
    <h3>
      <span ng-bind="alilapsi.$osa.nimi | kaanna"></span>
      <span class="teksti-linkki"><a ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: alilapsi.id})" icon-role="new-window"></a></span>
    </h3>
    <termisto-tekstikentta tekstikentta="alilapsi.$osa.teksti"></termisto-tekstikentta>

    <div ng-repeat="alialilapsi in alilapsi.lapset">
      <h4>
        <span ng-bind="alialilapsi.$osa.nimi | kaanna"></span>
      </h4>
      <termisto-tekstikentta tekstikentta="alialilapsi.$osa.teksti"></termisto-tekstikentta>
    </div>
  </div>
</div>

<div class="prevnext-wrapper" ng-if="links.prev || links.next">
  <div class="prevnext">
    <a class="prev chevron" ng-if="links.prev" ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: links.prev.$osa.id})">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="prev" ng-if="links.prev" ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: links.prev.$osa.id})">
      <span ng-bind="links.prev.label | kaanna"></span>
    </a>
    <a class="next" ng-if="links.next" ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: links.next.$osa.id})">
      <span ng-bind="links.next.label | kaanna"></span>
    </a>
    <a class="next chevron" ng-if="links.next" ui-sref="root.perusopetus.tekstikappale({tekstikappaleId: links.next.$osa.id})">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </div>
  </div>
</div>
