eperusteet-opintopolku-app/yo/app/views/esitys/directives/tutke2kentat.html
<div class="tutke2">
  <!-- tutke2kentat.html -->

  <div class="osa-alue-navi" ng-show="!mainLevelEditing && tutke2osa.osaAlueet.length > 1"><span kaanna>osa-alueet</span>
    <ul><li ng-repeat="alue in tutke2osa.osaAlueet"><a class="action-link" ng-click="osaAlue.jumpTo(alue)">{{alue.nimi | kaanna}}</a></li></ul>
  </div>
  <p class="info-placeholder" ng-show="!tutke2osa.$fetching && (!tutke2osa.osaAlueet || tutke2osa.osaAlueet.length === 0) && !mainLevelEditing" kaanna>ei-osa-alueita</p>

  <div ng-if="!mainLevelEditing">

    <accordion close-others="viewOptions.oneAtATime">
      <!-- osa-alueet -->
      <accordion-group ng-show="!tutke2osa.$fetching" ng-repeat="alue in tutke2osa.osaAlueet" is-open="alue.$open"
                       class="panel-clean osa-alue" ng-class="{'kohde-edit': alue.$editing}" id="{{alue.$uniqueId}}">
        <accordion-heading>
          <div class="row">
            <div class="col-sm-9">
              <span class="glyphicon" ng-class="alue.$open ? 'glyphicon-chevron-down' : 'glyphicon-chevron-right'"></span>
              <span ng-show="!alue.$editing" class="otsikko">{{alue.nimi| kaanna}}</span>
              <input ng-show="alue.$editing" class="osa-alue-nimi" ng-model="osaAlue.$editing.nimi" slocalized ng-click="$event.stopPropagation()">
              <span ng-hide="isEditingInProgress()">
                <select ng-if="alue.$groups.$size > 1" ng-options="item.value as item.label|kaanna for item in alue.$groups.$options"
                        ng-model="alue.$chosen" ng-click="$event.stopPropagation()"></select>
              </span>
            </div>
            <div class="col-sm-3">
              <div class="muokkaus-napit pull-right"
                ng-hide="alue.$editing || isEditingInProgress() || !tutke2osa.versiot.latest || originalViite.tutkinnonOsa.tila === 'valmis'">
                <button class="btn btn-default" ng-click="osaAlue.edit(alue, $event)" kaanna="'muokkaa'" icon-role="edit"
                  oikeustarkastelu="{ target: 'peruste', permission: 'muokkaus' }"></button>
              </div>
              <div class="muokkaus-napit pull-right" ng-show="alue.$editing">
                <button class="btn btn-default" ng-click="osaAlue.removeDirect(alue, $event)" kaanna="'poista-osa-alue'" icon-role="remove"></button>
              </div>
            </div>
          </div>
        </accordion-heading>

        <!-- osaamistavoitteet -->
        <p class="info-placeholder" ng-show="!alue.$editing && (!alue.osaamistavoitteet || alue.osaamistavoitteet.length === 0)"
           kaanna>Ei osaamistavoitteita.</p>
        <div ng-if="!alue.$editing" ng-repeat="pakollisuus in [true, false]">
          <div class="panel panel-default panel-clean" ng-repeat="tavoite in getTavoitteet(alue, pakollisuus)" ng-class="{'kohde-edit': tavoite.$editing}">

            <div ng-if="!tavoite.$editing">
              <div class="panel-heading">
                <h3>
                  {{pakollisuus && 'pakolliset-osaamistavoitteet' || 'valinnaiset-osaamistavoitteet' | kaanna}}, {{tavoite.laajuus}} {{ yksikko | kaanna }}
                </h3>
              </div>
              <div class="panel-body non-collapsibles">
                <label class="header" kaanna>tavoitteet</label>
                <p ng-bind-html="tavoite.tavoitteet | kaanna | unsafe"></p>
                <label class="header" kaanna>arviointi</label>
                <arviointi arviointi="tavoite.arviointi.arvioinninKohdealueet" mainLevelEditing="tavoite.$editing" ei-kohdealueita="true"></arviointi>
                <label class="header" kaanna>tutkinnonosa-tunnustaminen</label>
                <p ng-bind-html="tavoite.tunnustaminen | kaanna | unsafe"></p>
            </div>
            </div>

          </div>
        </div>

      </accordion-group>
    </accordion>
  </div>

</div>

eperusteet-opintopolku-app/yo/app/views/esitys/directives/tutke2kentat.jade
.tutke2
  .osa-alue-navi(ng-show='!mainLevelEditing && tutke2osa.osaAlueet.length > 1')
    span(kaanna='') osa-alueet
    ul
      li(ng-repeat='alue in tutke2osa.osaAlueet')
        a.action-link(ng-click='osaAlue.jumpTo(alue)') {{alue.nimi | kaanna}}
  p.info-placeholder(ng-show='!tutke2osa.$fetching && (!tutke2osa.osaAlueet || tutke2osa.osaAlueet.length === 0) && !mainLevelEditing', kaanna='') ei-osa-alueita
  div(ng-if='!mainLevelEditing')
    uib-accordion(close-others='viewOptions.oneAtATime')
      // osa-alueet
      uib-accordion-group.panel-clean.osa-alue(ng-show='!tutke2osa.$fetching', ng-repeat='alue in tutke2osa.osaAlueet', is-open='alue.$open', ng-class="{'kohde-edit': alue.$editing}", id='{{alue.$uniqueId}}')
        uib-accordion-heading
          .row
            .col-sm-9
              span.glyphicon(ng-class="alue.$open ? 'glyphicon-chevron-down' : 'glyphicon-chevron-right'")
              span.otsikko(ng-show='!alue.$editing') {{alue.nimi| kaanna}}
              input.osa-alue-nimi(ng-show='alue.$editing', ng-model='osaAlue.$editing.nimi', slocalized='', ng-click='$event.stopPropagation()')
              span(ng-hide='isEditingInProgress()')
                select(ng-if='alue.$groups.$size > 1', ng-options='item.value as item.label|kaanna for item in alue.$groups.$options', ng-model='alue.$chosen', ng-click='$event.stopPropagation()')
            .col-sm-3
              .muokkaus-napit.pull-right(ng-hide="alue.$editing || isEditingInProgress() || !tutke2osa.versiot.latest || originalViite.tutkinnonOsa.tila === 'valmis'")
                button.btn.btn-default(ng-click='osaAlue.edit(alue, $event)', kaanna="'muokkaa'", icon-role='edit', oikeustarkastelu="{ target: 'peruste', permission: 'muokkaus' }")
              .muokkaus-napit.pull-right(ng-show='alue.$editing')
                button.btn.btn-default(ng-click='osaAlue.removeDirect(alue, $event)', kaanna="'poista-osa-alue'", icon-role='remove')
        // osaamistavoitteet
        p.info-placeholder(ng-show='!alue.$editing && (!alue.osaamistavoitteet || alue.osaamistavoitteet.length === 0)', kaanna='') Ei osaamistavoitteita.
        div(ng-if='!alue.$editing', ng-repeat='pakollisuus in [true, false]')
          .panel.panel-default.panel-clean(ng-repeat='tavoite in getTavoitteet(alue, pakollisuus)', ng-class="{'kohde-edit': tavoite.$editing}")
            div(ng-if='!tavoite.$editing')
              .panel-heading
                h3 {{pakollisuus &amp;&amp; &apos;pakolliset-osaamistavoitteet&apos; || &apos;valinnaiset-osaamistavoitteet&apos; | kaanna}}, {{tavoite.laajuus}} {{ yksikko | kaanna }}
              .panel-body.non-collapsibles
                label.header(kaanna='') tavoitteet
                p(ng-bind-html='tavoite.tavoitteet | kaanna | unsafe')
                label.header(kaanna='') arviointi
                arviointi(arviointi='tavoite.arviointi.arvioinninKohdealueet', mainlevelediting='tavoite.$editing', ei-kohdealueita='true')
                label.header(kaanna='') tutkinnonosa-tunnustaminen
                p(ng-bind-html='tavoite.tunnustaminen | kaanna | unsafe')
