eperusteet-opintopolku-app/yo/app/views/perusopetus/directives/arviointi.html
<!-- arviointi.html -->

<table class="table table-bordered perusopetuksen-arviointi ">
  <thead>
    <tr>
      <th ng-bind="atavoite.arvioinninKuvaus || 'arvioinnin-kohde' | kaanna"></th>
      <th ng-bind="atavoite.arvioinninOsaamisenKuvaus || 'arvion-hyva-osaaminen' | kaanna"></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="arviointi in model">
      <td>
        <span>{{arviointi.arvioinninKohde | kaanna}}</span>
      </td>
      <td>
        <span>{{arviointi.hyvanOsaamisenKuvaus | kaanna}}</span>
      </td>
    </tr>
  </tbody>
</table>

eperusteet-opintopolku-app/yo/app/views/perusopetus/directives/arviointi.jade
span
table.table.table-bordered.perusopetuksen-arviointi
  thead
    tr
      th(ng-hide="osaamisenKuvauksetTyhjia" ng-bind="'osaamisen-kuvaus' | kaanna")
      th(ng-bind="'arvion-kuvaus' | kaanna")
  tbody
    tr(ng-repeat='arviointi in model | orderBy:"arvosana"')
      td(ng-hide="osaamisenKuvauksetTyhjia")
        span(ng-if="arviointi.arvosana === 0 || arviointi.arvosana") {{'osaamisen-kuvaus-arvosanalle_' + arviointi.arvosana | kaanna}}
        span(ng-if="!arviointi.arvosana")
      td
        span {{arviointi.osaamisenKuvaus | kaanna}}
