eperusteet-opintopolku-app/yo/app/views/perusopetus/directives/tavoitteet.html
<!-- tavoitteet.html -->

<div class="opetuksen-tavoitteet">
  <div class="panel panel-default panel-small arviointi-kohdealueet">
    <span class="toggler" ng-show="model.tavoitteet.length"><a class="action-link" kaanna ng-click="toggleAll()">avaa-sulje-kaikki</a></span>

    <div class="panel-body">
      <div class="panel-group">

        <div ng-model="model.tavoitteet">
          <div ng-hide="tavoite.$rejected || tavoite.$hide" class="panel panel-default tavoite" ng-repeat="tavoite in model.tavoitteet"
               ng-class="{'kohde-edit': tavoite.$editing}">
            <div class="panel-body">
              <div class="tavoite-sisalto" ng-class="{collapsed: !tavoite.$accordionOpen}">
                <h4 class="tavoite-otsikko action-link" ng-show="!tavoite.$editing" ng-click="tavoiteFn.toggle(tavoite)"
                  ng-bind-html="tavoite.tavoite | kaanna | unsafe"></h4>

                <div class="tavoite-collapser action-link" ng-show="!tavoite.$accordionOpen" ng-click="tavoite.$accordionOpen = true">…</div>
                <div class="collapsible" collapse="!tavoite.$accordionOpen">
                  <h4 ng-show="tavoite.$valittuKohdealue || tavoite.$editing" kaanna="'kohdealue'"></h4>
                  <p ng-if="tavoite.$valittuKohdealue && !tavoite.$editing">{{ tavoite.$valittuKohdealue ? tavoite.$valittuKohdealue.nimi : '' | kaanna }}</p>

                  <div ng-if="tavoite.$editing || tavoite.laajattavoitteet">
                    <h4 kaanna="laaja-alainen-osaaminen"></h4>
                    <div tag-cloud="tavoite.$osaaminen" openable="true" edit-mode="tavoite.$editing" add-label="lisaa-laaja-alainen-osaaminen"></div>
                  </div>

                  <div ng-if="tavoite.$editing || tavoite.sisaltoalueet">
                    <h4 kaanna="sisaltoalueet"></h4>
                    <div tag-cloud="tavoite.$sisaltoalueet" openable="true" edit-mode="tavoite.$editing" add-label="lisaa-sisaltoalue"></div>
                  </div>

                  <div ng-if="tavoite.$editing || hasArviointi(tavoite)">
                    <h4 ng-if="!tavoite.$editing" kaanna="tavoite.arvioinninOtsikko || 'arviointi'"></h4>
                    <div ng-show="hasArviointi(tavoite)" atavoite="tavoite" perusopetuksen-arviointi="tavoite.arvioinninkohteet" edit-mode="tavoite.$editing"></div>
                  </div>
                </div>
              </div>
              <div class="muokkausnappi" ng-if="editMode" ng-show="tavoite.$editing">
                <button class="btn btn-default" kaanna="peruuta" ng-click="tavoiteFn.cancel()"></button>
                <button class="btn btn-primary" ng-click="tavoiteFn.ok()">{{tavoite.$new ? 'lisaa' : 'ok' | kaanna}}</button>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- panel-group -->

      <button ng-show="editMode && !currentEditable" class="btn btn-default" ng-click="tavoiteFn.add()" icon-role="add"
        kaanna="lisaa-opetuksen-tavoite"></button>
    </div>
  </div>
</div>

eperusteet-opintopolku-app/yo/app/views/perusopetus/directives/tavoitteet.jade
html
  body
    // tavoitteet.html
    .opetuksen-tavoitteet
      .panel.panel-default.panel-small.arviointi-kohdealueet
        span.toggler(ng-show='model.tavoitteet.length')
          a.action-link(kaanna='', ng-click='toggleAll()') avaa-sulje-kaikki
        |     
        .panel-body
          .panel-group
            div(ng-model='model.tavoitteet')
              .panel.panel-default.tavoite(ng-hide='tavoite.$rejected || tavoite.$hide', ng-repeat='tavoite in model.tavoitteet', ng-class="{'kohde-edit': tavoite.$editing}")
                .panel-body
                  .tavoite-sisalto(ng-class='{collapsed: !tavoite.$accordionOpen}')
                    h4.tavoite-otsikko.action-link(ng-show='!tavoite.$editing', ng-click='tavoiteFn.toggle(tavoite)', ng-bind-html='tavoite.tavoite | kaanna | unsafe')
                    |                 
                    .tavoite-collapser.action-link(ng-show='!tavoite.$accordionOpen', ng-click='tavoite.$accordionOpen = true') &mldr;
                    |                 
                    .collapsible(collapse='!tavoite.$accordionOpen')
                      h4(ng-show='tavoite.$valittuKohdealue || tavoite.$editing', kaanna="'kohdealue'")
                      |                   
                      p(ng-if='tavoite.$valittuKohdealue && !tavoite.$editing') {{ tavoite.$valittuKohdealue ? tavoite.$valittuKohdealue.nimi : &apos;&apos; | kaanna }}
                      |                   
                      div(ng-if='tavoite.$editing || tavoite.laajattavoitteet')
                        h4(kaanna="'laaja-alaisen-osaamisen-alueet'")
                        |                     
                        div(tag-cloud='tavoite.$osaaminen', openable='true', edit-mode='tavoite.$editing', add-label='lisaa-laaja-alainen-osaaminen')
                      |                   
                      div(ng-if='tavoite.$editing || tavoite.sisaltoalueet')
                        h4(kaanna="'sisaltoalueet'")
                        |                     
                        div(tag-cloud='tavoite.$sisaltoalueet', openable='true', edit-mode='tavoite.$editing', add-label='lisaa-sisaltoalue')
                      |                   
                      div(ng-if='tavoite.$editing || hasArviointi(tavoite)')
                        h4(ng-if='!tavoite.$editing', ng-bind="(tavoite.arvioinninOtsikko || 'arviointi') | kaanna")
                        |                     
                        div(ng-show='hasArviointi(tavoite)', atavoite='tavoite', perusopetuksen-arviointi='tavoite.arvioinninkohteet', edit-mode='tavoite.$editing')
          // panel-group
